<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style type="text/css">
        body { 
            background-image: url("background.jpg"); 
            background-size: cover; 
        }

        .contact-form { 
            width: 400px; 
            margin: 0 auto; 
            padding: 20px; 
            background-color: #f2f2f2; 
        }

        .contact-form h1 { 
            font-size: 24px; 
            text-align: center; 
            padding: 20px 0 20px 0;  

        }

        .contact-form label { 
            font-size: 18px;  

        }

        .contact-form input[type="text"], .contact-form input[type="email"] {  

            width: 100%;  

            padding: 12px 20px;  

            margin: 8px 0;  

            box-sizing: border-box;  

        }

        .contact-form textarea {  

            width: 100%;  

            padding: 12px 20px;  

            margin: 8px 0;  

            box-sizing: border-box;  

        }                        </style>     </head>     <body>         <div class="contact-form">             <h1>Contact Us</h1>             <form action="" method="post">                 <label for="name">Name</label><br />                 <input type="text" name="name" placeholder="Your Name" required /><br />                 <label for="email">Email</label><br />                 <input type="email" name="email" placeholder="Your Email" required /><br />                 <label for="message">Message</label><br />                 <textarea name="message" placeholder="Your Message Here..." required ></textarea><br />                 <input type="submit" value="Send Message" /><br />             </form>             Phone Number : 01011109042<br/>             Email : mohamedrehan923@gmail.com<br/>             Facebook : https://www.facebook.com/profile.php?id=100011303041490&mibextid=ZbWKwL          </div>      </body> </html