<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
     #login-box {
        border: 1px solid blue;
        width: 30%;
        text-align: center;
        margin: 0 auto;
        margin-top: 15%;
        background: #00000080;
        padding: 20px 50px;
    }
        #login-box .form .item input {
            width: 200px; 
             border: 0; 
              border-bottom: 5px solid white; 
              font-size: 18px; 
               background: #ffffff00; 
                color: white; 
                 padding: 5px 10px;ة
    }
       
       
    
       #login-box .form .item i {
        color: white;
        font-size: 18px;
    }
        #login-box button {
           border: 0; 
            width: 150px; 
             height: 30px;
              margin-top: 18px;
              font-size: 18px; 
               color: white; 
                border-radius: 25px; 
                 background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%); 
    }
        

    </style>
</head>
<body background="WhatsApp Image 2023-04-06 at 15.32.12.jpg" style="background-repeat: no-repeat;background-size: 100%;"></body>
    
        
        <h1>CODEIT</h1>
        <form action="#" method="POST">
            <div id="login-box">
                <h1>Register</h1> 
               
    
                <div class="form">
                    <div class="item"> 
                        <div class="icon"><i class="fa fa-user"></i></div>
                        <input type="text" placeholder="first name" name="first name"><br>
                        <input type="test" placeholder="last name" name="last name"> 
                    </div>
    
                    <div class="item">
                        <i class="fa fa-key" aria-hidden="true"></i>
                        <input type="password" placeholder="password" name="password" required><br>
                        <input type="password" placeholder="confirm password" name="password">
                       
                    </div>
    
                </div>
            
                <button type="submit">Register now</button>  
                <p style="font-size: 10;">You Have Acount?</p>  
                <a href="html 3" style="font-size: 10;">login</a>
              
            </div>
        

    </form>
    
</body>
</html>